<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            width: 100%;
            vertical-align: center;
            horiz-align: center;
            margin-top: 120px;
            resize: vertical;
        }
    </style>
</head>
<body>
<h1>Thank you for contacting us – we will get back to you soon!</h1>
</body>
</html>