<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="JavaHelps" transaction-type="RESOURCE_LOCAL">
		<!-- Persistence provider -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<!-- Entity classes -->
		<class>com.javahelps.jpa.Student</class>

		<properties>
			<!-- The JDBC URL to the database instance -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/javahelps?useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC" />

			<!-- The database username -->
			<property name="javax.persistence.jdbc.user" value="root" />

			<!-- The database password -->
			<property name="javax.persistence.jdbc.password" value="root" />

			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
		</properties>
	</persistence-unit>
</persistence>